{
  "name": "margl/additional_gallery",
  "authors": [
    {
      "name": "Martynas Glinskis",
      "email": "glinskismartynas@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Margl\\AdditionalGallery\\": "src/"
    },
    "config": {
      "prepend-autoloader": false
    },
    "type": "prestashop-module"
  }
}